{
  "name": "HaoHua Huang",
  "role": "Mobile App Engineer",
  "disciplines": ["DevOps Consultant", "Solution Architect"],
  "url": "https://baryhuang.dev",
  "twitter": "@baryhuang",
  "figma": "@baryhuang",
  "github": "baryhuang",
  "repo": "https://github.com/baryhuang",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
